# refarch-integration-services

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile-jenkins  Jenkinsfile  README.md  build.gradle  build.sh  connectToICP.sh  load10Customers.sh  pom.xml  settings.gradle
chart/: customerms-svc.yml
chart/customerms/: Chart.yaml  values.yaml
chart/green-customerms/: Chart.yaml  Chart.yaml-e  values.yaml  values.yaml-e
chart/green-customerms/templates/: deployment.yaml
chart/greencompute-customerms/: Chart.yaml  values.yaml
chart/greencompute-customerms/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
dataset/: customer.csv  customerLong.csv  customerMed.csv  customer_churn.csv  last_customer_churn.csv
db-scripts/: create-tables.db2  createDB.sh  load-data.db2  updateTable.sql  verifyDB.sh
docs/: CustomerDTO.ucls  DB2Creation.md  DomainModel.ucls  DomainModel2.ucls  customer-api_1.0.0.yaml  db2-to-db2warehouse.md
docs/devops/: README.md
scripts/: build.sh  deployToICP.sh  deployToWlp.sh  runlocal.sh  setenv.sh  tests.sh
src/integration-test/java/dash/icp/tests/: ConnectDashDb.java
src/integration-test/java/ibm/caseserv/itests/: AddNeededCustomersToBackend.java  AddProductsToBackend.java  LoadCustomersToServerFromCSV.java  TestDeployedRestCustomerService.java  TestToRemoteDB.java
src/integration-test/java/service/ut/: TestCustomerService.java
src/main/java/ibm/ra/customer/: AccountResource.java  CustomerResource.java  DALException.java  DALFault.java  ProductResource.java  PurchaseOrderResource.java  RAIntegrationApplication.java
src/main/java/ibm/ra/customer/service/: CustomerService.java
src/main/java/ibm/ra/integration/: AccountDAO.java  AccountDAOImpl.java  AccountResource.java  BaseDao.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerPersistenceManager.java  CustomerResource.java  DALException.java  DALFault.java  LoginResource.java  ProductDAO.java  ProductDAOImpl.java  ProductResource.java  PurchaseOrderDAO.java  PurchaseOrderResource.java  RAIntegrationApplication.java
src/main/java/ibm/ra/integration/dao/: AccountDAO.java  AccountDAOImpl.java  BaseDao.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerPersistenceManager.java  ProductDAO.java  ProductDAOImpl.java  PurchaseOrderDAO.java
src/main/java/po/dto/model/: CustomerAccount.java  ProductDTO.java
src/main/java/po/model/: Account.java  Customer.java  Party.java  Product.java  ProductAssociation.java  ProductAssociationId.java
src/main/java/webapp/: index.html
src/main/java/webapp/WEB-INF/: web.xml
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/dao/jpa/ut/: BaseTest.java  CustomerPersistence.java  ModelFactory.java  TestCustomerPersistence.java  TestLoadingFromCSV.java  TestProductDAO.java  TestPurchaseOrder.java
src/test/java/dash/icp/tests/: ConnectDashDb.java
src/test/java/ibm/caseserv/itests/: AddNeededCustomersToBackend.java  AddProductsToBackend.java  CustomerRestClient.java  LoadCustomersToServerFromCSV.java  RestClient.java  TestDeployedRestCustomerService.java  TestLoadingToServerFromCSV.java
src/test/java/ibm/ra/util/: CleanCustomerData.java  CustomerCSVReader.java  CustomerRestClient.java  DBConnection.java  Db2WarehousePersister.java  RestClient.java
src/test/java/integration/ut/: BaseTest.java  ModelFactory.java  TestCustomerService.java  TestLoadingCustomerViaREST.java  TestPurchaseOrder.java
src/test/resources/: env.properties
